<html>
    <head>
        <script type="text/javascript" src="summershades.js"></script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            #shadebox{
                min-width: 100%;
                min-height: 100%;
                background: grey;
            }
            #colorme {
                display: none;
            }
            .name-input {
              position: absolute;
              margin:60px 0 40px;
              font-size:48px;
              text-align:center;
              left: 50%;
              margin-left: -430px;
            }
            .name-input input {
              width:860px;
              padding:10px 20px;
              border:1px solid #ccc;
              -webkit-border-radius:5px;
              -moz-border-radius:5px;
              -ms-border-radius:5px;
              -o-border-radius:5px;
              border-radius:5px;
              text-align:center;
              -webkit-box-shadow:inset 0 2px 6px rgba(0,0,0,0.1);
              -moz-box-shadow:inset 0 2px 6px rgba(0,0,0,0.1);
              -ms-box-shadow:inset 0 2px 6px rgba(0,0,0,0.1);
              -o-box-shadow:inset 0 2px 6px rgba(0,0,0,0.1);
              box-shadow:inset 0 2px 6px rgba(0,0,0,0.1);
            }
            .name-input::-webkit-input-placeholder {
              text-align:center;
            }

        </style>
    </head>
    
    <body>
        <div class="name-input"><input type="text" id="nameBox" /></div>
        <input type="button" value="color me!" id="colorme">
        <div id="shadebox"></div>
    </body>
</html>
